import React from 'react'

const AboutSection = ({img}) => {

	return (
		<>
		<div className="section section-about">
				<div className="container">
					<div>
						<h3>Недорогой отдых в Крыму 2020!</h3>
						<img src={img.images['about.jpg'].default} alt="about" className="full-width-img"/>
						<p>Гостиница Юпитер
Расположена на солнечном полуострове Крым в 500 метрах от берега моря. Западный Крым – это особенный климат и атмосфера. В экологически чистой зоне можно полноценно отдыхать и укреплять здоровье.
На Западе Крыма, одним из лучших мест для пляжного отдыха считают пляж Новофёдоровки. Посёлок городского типа, стоящий на берегу Каламитского залива.
Пляж оборудован спасательной станцией, душами, туалетами, мусорными контейнерами, навесами от солнца, шезлонгами, лежаками и зонтиками.</p>
						
						<img src={img.images['hotel14.jpg'].default} alt="about" className="half-width-img"/>
						<img src={img.images['hotel15.jpg'].default} alt="about" className="half-width-img"/>
						<p>В 6 км от гостиницы Юпитер находится всемирно известный грязевой курорт - Город Саки. Лечебные грязи обеспечивают высокоэффективное лечение гинекологических, урологических заболеваний, бесплодия, опорно-двигательной системы.
Вы сможете совместить отдых на море с прохождением процедур в санаториях. Приобрести курсовые путёвки в любом из санаториев и проживая на море, посещать необходимые процедуры в удобное время.
Маршрутка останавливается в 50м от отеля и за 15 минут вы доберётесь до санаторно курортного комплекса г. Саки.
Самостоятельно Вы сможете посещать Уникальное Сакское озеро, всемирно известное своими целебными свойствами, рапой и знаменитой грязью, не уступающей лечебными свойствами грязям Мёртвого моря ( 20 минут пешком со сторны Новофёдоровки либо 15 минут на маршрутке с берега в г. Саки)</p>
					<img src={img.images['ozero.jpg'].default} alt="about" className="half-width-img"/>
						<img src={img.images['ozero1.jpg'].default} alt="about" className="half-width-img"/>
						<p>Адрес гостиницы Юпитер: <br />
РФ, Крым, г. Саки, пгт Новофёдоровка ул. Севастопольская д. 27<br />
Расстояние до центра города :<br />
- Саки – 7 км<br />
- Евпатория – 20 км<br />
- Симферополь – 55 км<br />
- Аквапарк Банановая Республика – 7 км<br />
- Аэропорт г. Симферополь – 41 км (трансфер можно заказать в отеле)<br />
- Железнодорожный вокзал г. Евпатория – 17 км(трансфер можно заказать в отеле)<br /></p>
<p>
Рядом с отелем находятся: кафе, столовые, торговые точки, аптека, детская игровая комната, остановка общественного транспорта, парковка, детская площадка и тренажёры, для занятий спортом на открытом воздухе.
Для тех, кто любит путешествовать, мы предлагаем экскурсии по всему Крыму.
Отличный сервис, атмосфера удивительного дружелюбия и сердечного гостеприимства помогает гостям отеля Юпитер получить удовольствие от отдыха.
Гостиница "Юпитер" предлагает своим гостям недорогой и комфортный отдых в Крыму.
Максимальный комфорт за минимальные деньги!!!<br /></p>
<p>
Комфортабельные одно, 2-х, 3-х ,4-х и 5-ти местные номера. (В части номеров есть возможность разместить дополнительную кровать).<br />

В каждом номере:<br />
Санузел<br />
Кондиционер<br />
Телевизор<br />
Холодильник<br />
WIFI<br />
						</p>
					</div>
				</div>
			</div>
			</>
	)
}

export default AboutSection